<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>platkmframework-dbapi-elasticsearch-standalone</artifactId>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  </properties>
  
  <parent>
  	<groupId>org.platkmframework</groupId>
  	<artifactId>platkmframework-parent-odm-elasticsearch-standalone</artifactId>
  	<version>1.0.0-beta</version>
  </parent>
  
  <build>   
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>20</release>
        </configuration>
      </plugin>
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
	        <version>3.4.2</version>
	        <configuration>
				 <archive>
		            <manifest>
		                <mainClass>
		                   org.platkmframework.dbapi.elasticsearch.RunApplication
		                </mainClass>
		            </manifest>
		        </archive>
	          <descriptorRefs>
	            <descriptorRef>jar-with-dependencies</descriptorRef>
	          </descriptorRefs>
	        </configuration>
	        <executions>
	          <execution>
	            <id>make-assembly</id> <!-- this is used for inheritance merges -->
	            <phase>package</phase> <!-- bind to the packaging phase -->
	            <goals>
	              <goal>single</goal>
	            </goals>
	          </execution>
	        </executions>
		</plugin>    
    </plugins>
  </build>
  
  <dependencies>
   
  </dependencies>
</project>